<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="textViewInfoInitialMsg">Se você é petista ou tem algum amigo petista, essa ferramenta é para vocês!\n Agora ficou fácil você ganhar qualquer discussão contra os coxinhas!\n Basta clicar na estrela do PT para gerar uma desculpa automática e legítma!</string>
    <string name="app_name">Desculpas do PT</string>
    <string name="pt_images_desc">Logo do PT</string>
    <string name="textViewInfoExcuse">A alta rejeição do governo é uma estratégia do capitalismo selvagem para desorganizar as conquistas dos trabalhadores!</string>
    <string name="banner_ad_unit_id_home">ca-app-pub-6902333953539578/1960401645</string>
    <string name="banner_ad_unit_id_info">ca-app-pub-6902333953539578/4913868047</string>
    <string name="facebook_app_id">334413230085735</string>
    <string name="share_images_desc">Compartilhar Desculpas do PT</string>
    <string name="excuse_copied">Desculpa copiada</string>
    <string name="double_back_to_exit">Toque novamente em Voltar para fechar o Desculpas do PT</string>
</resources>
